<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Ext JS Advanced Templates</title>
        <link rel="stylesheet" type="text/css" href="../ext-all.css"/>
        <link rel="stylesheet" type="text/css" href="advtemplates.css"/>
        
        <script type="text/javascript" src="../ext-base.js"></script>
        <script type="text/javascript" src="../ext-all.js"></script>
        <script type="text/javascript" src="advtemplates.js"></script>
    </head>
    <body>
        <div id="header">Acme, Inc.</div>
        <div id="content" />
    </body>
</html>
